#
###########################################################################
# Environment Values for Laravel Shipyard
###########################################################################
#


#
#--------------------------------------------------------------------------
# General Configuration
#--------------------------------------------------------------------------
#
# Here we put the paths relatives to this `.env` file. There are some paths
# already for your convenience that you are free to modify. Just be sure
# that they every paths is valid, and there are not empty whastoever.

APP_PATH=../laravel
DATA_PATH=./.data
SECRETS_PATH=./.secrets

SERVER_NAME=myapp.local.localhost

APP_TZ=UTC



#
#--------------------------------------------------------------------------
# Mac Performance fix
#--------------------------------------------------------------------------
#
# If you are in MacOS and you are experiencing performance problems (like
# running `composer` commands) you may want to try replacing the empty
# value and add the option like so: `DELETGATED_MOUNT=:delegated`.

DELEGATED_MOUNT=

#
#--------------------------------------------------------------------------
# Data Volumes
#--------------------------------------------------------------------------
#
# MariaDB and PostgreSQL change the database files permissions, which isn't
# compatible with Windows SMB. We change these values from the commented
# ones to the second commented ones.

# DATA_VOLUME_TYPE=bind
# DATA_SOURCE_STRING=./.data/

DATA_VOLUME_TYPE=volume
DATA_SOURCE_STRING=data_


#
#--------------------------------------------------------------------------
# Warehouse Configuration
#--------------------------------------------------------------------------
#
# If you are going to connect to the Warehouse SSH port, you can bind the
# container port to your system so you can directly connect to the one
# selected below using `localhost`.

WAREHOUSE_PORT_SSH=2222


#
#--------------------------------------------------------------------------
# NGINX
#--------------------------------------------------------------------------
#
# These ports allow Nginx to server the site to your system, and allows for
# a graceful redirect to a PHP Container with xDebug and HTTPS enabled.

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_XDEBUG_HTTP_PORT=9080
NGINX_XDEBUG_HTTPS_PORT=9433


#
#--------------------------------------------------------------------------
# PHP
#--------------------------------------------------------------------------
#
# The extensions you want to install with PHP. If you do, then be sure to
# configure them properly. The default PHP installation shouldn't need
# them for development. Any change and you will need to rebuild PHP.

PHP_SOAP=false
PHP_BCMATH=false
PHP_REDIS=false
PHP_OPCACHE=false


#
#--------------------------------------------------------------------------
# XDEBUG
#--------------------------------------------------------------------------
#
# You can change the XDEBUG_IDEKEY for whatever you want, but be sure your
# IDE shares the same string otherwise it won't be able to connect to
# a Xdebug session prorperly.

XDEBUG_IDEKEY=MYIDEKEY
XDEBUG_HOST_PORT=9000



#
#--------------------------------------------------------------------------
# PostgreSQL
#--------------------------------------------------------------------------
#
# These are the default values for the initial PostgreSQL initialization.
# It will create a default database with the name, and a default user
# with password. The Host port to bind is also issued here.
#

POSTGRESQL_PORT=5432
POSTGRESQL_DB=default
POSTGRESQL_USER=shipyard
POSTGRESQL_PASSWORD=secret



#
#--------------------------------------------------------------------------
# Redis
#--------------------------------------------------------------------------
#
# Redis is our cache database. By default comes without user and password.
# You are free to modify this Redis instance, but in the meantime, you
# have only to point out the port that will be mapped to your Host.
#

REDIS_PORT=6379



#
#--------------------------------------------------------------------------
# MySQL 
#--------------------------------------------------------------------------
#
# MySQL works pretty much out-of-the-box. When it starts, it generates an
# user and password, and an empty database by default. After the data
# is created, these options becomes unused unless you destroy them.
#

MYSQL_PORT=3306
MYSQL_DATABASE=default
MYSQL_USER=shipyard
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret


#
#--------------------------------------------------------------------------
# MariaDB 
#--------------------------------------------------------------------------
#
# MariaDB is a drop-in replacement for MySQL, and works almost exactly like
# you would expect from a MySQL perpsective, but it has some new features
# you may want to read before deciding.
#
#

MARIADB_PORT=3316
MARIADB_DATABASE=default
MARIADB_USER=shipyard
MARIADB_PASSWORD=secret
MARIADB_ROOT_PASSWORD=secret



#
#--------------------------------------------------------------------------
# Beanstald
#--------------------------------------------------------------------------
#
# Beanstalkd is a very basic and low-overhead job queue that is very good
# managing simple tasks like altering records, moving files, and so on.
# It's a good start to appoint some jobs that need critical tracking.

BEANSTALKD_PORT=11300



#
#--------------------------------------------------------------------------
# Steward 
#--------------------------------------------------------------------------
#
# Steward starts only with the Queue Worker and Scheduler enabled. If you
# want to enable Horizon, be sure to install it through Warehouse using
# Composer, otherwise the container will log Horizon related errors.

STEWARD_SCHEDULER=true
STEWARD_QUEUE=true
STEWARD_HORIZON=false



#
#--------------------------------------------------------------------------
# Speaker 
#--------------------------------------------------------------------------
#
# Speaker itself hooks up into your `SERVER_NAME` and only needs one port
# to be fully working. The next is the Redis port that is also bound to
# the Host if you want to see Speaker's Jobs with Redis.
#

SPEAKER_PORT=6001
SPEAKER_REDIS_PORT=6002



#
#--------------------------------------------------------------------------
# Mailhog 
#--------------------------------------------------------------------------
#
# For Mailhog, you only need two ports: one for the email catcher itself,
# and another one for the Web Panel. 
#

MAILHOG_STMP_PORT=1025
MAILHOG_HTTP_PORT=1080



#
#--------------------------------------------------------------------------
# Portainer
#--------------------------------------------------------------------------
#
# For Mailhog, you only need two ports: one for the email catcher itself,
# and another one for the Web Panel. 
#

PORTAINER_PORT=4444





