#
#--------------------------------------------------------------------------
# Redirections
#--------------------------------------------------------------------------
#
# This tells NGINX to redirect any HTTP petition to `*.local.localhost` and
# to HTTPS, even under xDebug ports. If the host it's not found, it will
# show the presentational site without an invalid HTTPS Certificate.
#

server {
  listen $ENV{"NGINX_HTTP_PORT"} default_server;
  listen [::]:$ENV{"NGINX_HTTP_PORT"} default_server ipv6only=on;
  
  # This means "Any Server Name", like for example "iloled.local.localhost"
  # at long is resolved from your host to this container
  server_name _;
  
  # We use a temporary 302 code because using 301 is almost impossible for
  # browsers to invalidate it, in case you want to change it.
  return 302 https://$host$request_uri;
}

server {
  listen $ENV{"NGINX_XDEBUG_HTTP_PORT"} default_server;
  listen [::]:$ENV{"NGINX_XDEBUG_HTTP_PORT"} default_server ipv6only=on;
  
  server_name _;
  
  return 302 https://$host:9433$request_uri;
}

#
#--------------------------------------------------------------------------
# Presentational Server
#--------------------------------------------------------------------------
#
# This is a real server hosting some HTML static files. Something simple to
# test if NGINX is working properly. You are free to edit this piece, as
# it only lives for presentational reasons.

server {

	listen $ENV{"NGINX_HTTPS_PORT"} ssl http2;
	listen [::]:$ENV{"NGINX_HTTPS_PORT"} ssl http2;
	
	server_name shipyard.localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
