#
#--------------------------------------------------------------------------
# OpenSSL Configuration for Certificates (CA)
#--------------------------------------------------------------------------
#
# This configuration file "replaces" the default, that will allow to create
# a valid Self-Signed CA Certificate (just CA) and a certificate signed
# with the parent CA Certificate, the latter to be used in HTTPS.
# 
# Reference for this file is in this StackOverflow answer by JWW:
# https://stackoverflow.com/a/27931596/647490
# https://stackoverflow.com/a/21340898/647490
#

HOME            = .
RANDFILE        = $ENV::HOME/.rnd

#
#--------------------------------------------------------------------------
# CA Certificate
#--------------------------------------------------------------------------
#

[ ca ]
default_ca					= CA_default

[ CA_default ]
default_days				= 1000
default_crl_days			= 30
default_md					= sha256
preserve					= no

x509_extensions				= ca_extensions

email_in_dn					= no
copy_extensions				= copy

crl_extensions				= crl_ext

base_dir 					= .
certificate					= .secrets/ssl/certs/shipyard-ca-cert.pem
private_key					= .secrets/ssl/certs/shipyard-ca-key.pem
new_certs_dir				= .secrets/ssl/certs
database					= .secrets/ssl/index.txt
serial						= .secrets/ssl/serial.txt

unique_subject				= no


####################################################################
[ req ]
default_bits				= 2048
default_keyfile				= shipyard-ca-key.pem
distinguished_name			= ca_distinguished_name
x509_extensions				= ca_extensions
string_mask					= utf8only
prompt 						= no

####################################################################
[ ca_distinguished_name ]
C 							= US
ST 							= Maryland
L 							= Baltimore
O 							= Laravel Shipyard
OU 							= Development Department
CN							= Laravel Shipyard CA Root Certificate
emailAddress 				= test@example.com

####################################################################
[ ca_extensions ]

subjectKeyIdentifier 			= hash
authorityKeyIdentifier 			= keyid:always, issuer
basicConstraints 				= critical, CA:true
keyUsage 						= keyCertSign, cRLSign
####################################################################
[ crl_ext ]

issuerAltName 					= issuer:copy
authorityKeyIdentifier 			= keyid:always

#
#--------------------------------------------------------------------------
# CA Certificate Signing
#--------------------------------------------------------------------------
#

[ signing_policy ]

countryName 					= optional
stateOrProvinceName 			= optional
localityName 					= optional
organizationName 				= optional
organizationalUnitName 			= optional
commonName 						= supplied
emailAddress 					= optional

####################################################################
[ signing_req ]

subjectKeyIdentifier 			= hash
authorityKeyIdentifier 			= keyid,issuer
basicConstraints 				= CA:FALSE
keyUsage 						= digitalSignature, keyEncipherment

[ policy_match ] 
organizationName = match
