#
#--------------------------------------------------------------------------
# OpenSSL Configuration for Certificates (SERVER)
#--------------------------------------------------------------------------
#
# This configuration file "replaces" the default, that will allow to create
# a valid Self-Signed CA Certificate (just CA) and a certificate signed
# with the parent CA Certificate, the latter to be used in HTTPS.
# 
# Reference for this file is in this StackOverflow answer by JWW:
# https://stackoverflow.com/a/27931596/647490
# https://stackoverflow.com/a/21340898/647490
#

HOME            = .
RANDFILE        = $ENV::HOME/.rnd

#
#--------------------------------------------------------------------------
# CSR Certificate
#--------------------------------------------------------------------------
#

[ req ]
default_bits       = 2048
default_keyfile    = shipyard.server.key.pem
distinguished_name = server_distinguished_name
req_extensions     = server_req_extensions
string_mask        = utf8only
prompt 				= no

####################################################################
[ server_distinguished_name ]
C 							= US
ST 							= Maryland
L 							= Baltimore
O 							= My Company
CN							= Laravel Shipyard Certificate
emailAddress 				= test@mycompany.com


####################################################################
[ server_req_extensions ]

subjectKeyIdentifier = hash
basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate by Laravel Shipyard"

####################################################################
[ policy_match ] 
organizationName = match

[ alternate_names ]
# Your own PC IP
IP.1 = 127.0.0.1
DNS.1 = localhost
DNS.2 = localhost.test
DNS.3 = *.localhost.test
DNS.4 = shipyard.test
DNS.5 = *.shipyard.test
