; Point where is our XDEBUG Extension
; /usr/lib/php7/modules/xdebug.so
; It should suffice to say that is located at ./xdebug.so
zend_extension=xdebug.so

;
; Reference: https://ericdraken.com/php-debugging-with-phpstorm-and-xdebug/

; Enable xDebug
xdebug.remote_enable=0

; Only start xdebug on demand, not on every request
xdebug.remote_autostart = Off

; We will allow dynamic connection. That means, whatever your
; IP may be, Xdebug will connect back to your :9000 port and
; allow for se debugging session to live. If not, you will
; have to point your real Host IP (like 192.168.0.1).
; xdebug.remote_host = "192.168.0.1"

; Use a special $_SERVER['...'] variable to get the remote address
xdebug.remote_connect_back = On

; Remote Port where xDebug will connect back
xdebug.remote_port = 9000

; Uncomment this line if you need to Debug using a custom header
; because normal request/responses doesn't work (like when you
; use cURL).
;
; xdebug.remote_addr_header = "HTTP_X_XDEBUG_REMOTE_ADDRESS"

; GDB like debugger interface. Welp, is the only supported.
xdebug.remote_handler = "dbgp"

; These are optional profiling settings
xdebug.profiler_enable = Off              ; Profiling not activated by default
xdebug.profiler_enable_trigger = On       ; Profiling activated when requested by the GET parameter
xdebug.profiler_output_name = "cachegrind.out.%t-%s" 
xdebug.profiler_output_dir = "/tmp/xdebug/"