;
; This php-fpm.conf is based on the official Docker's PHP-FPM image, which
; generates this configuration file on the fly. You can check it in:
; https://github.com/docker-library/php/blob/master/7.1/fpm/alpine/Dockerfile
;

[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
user = www-data
group = www-data

listen = [::]:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

catch_workers_output = yes
clear_env = yes
